<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <title>Melbourne: A Look at Transport</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="js/vega_lite_vis.js"> </script>

    <div class="hero"> 
      <div class="container">     
        <div class="hero-content"> 
          <div class="row"> 
            <div class="col-md-12"> 
              <h1>Melbourne: A Look at Transport</h1> 
            </div>  
            <div class="col-md-6"> 
              <p class="subheading">A deep dive into how Melbournians transport to, from and around the CBD</p> 
            </div>  
          </div> 
        </div>
      </div> 
    </div>

    <div class="divider"></div>

    <div class="container mt-4">
      <div class="row">
        <div class="col px-4">
          <h2>Background</h2>
          <p>
            Melbourne (Naarm) is the capital of the Australia state of Victoria, and is the second most populous city in Australia.
            The central business district, CBD, of Melbourne has an area of 37.7 square kilometers, and a population of 149,615.
            Melbourne is a hub for intercity, intracity and regional travel. 
            Road-based transport constitutes the majority of travel through the CBD, but other dominant modes of transport include walking, cycling and public transport.
            Home to the world's largest tram network, the public transport system also includes trains and buses. 
            <br><br>
            
          </p>
          <img src="/assets/tram.jpg", class="img-fluid tram">
        </div>
        <div class="col text-center", id="melbourne_map"></div>
      </div>

      <div class="row mt-4">
        <div class="col px-4">
          <h2>Travelling around the CBD</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique hendrerit elit malesuada varius. Maecenas eget posuere dolor. Curabitur tortor metus, consectetur in urna non, vulputate tincidunt enim. Phasellus dapibus tortor sit amet risus vehicula condimentum non ac lorem. Proin molestie sapien ac sapien viverra, vel lobortis felis mattis. Maecenas quis quam ipsum. Aenean malesuada id libero quis efficitur. Nam sed accumsan leo, et ornare erat.
          </p>
        </div>
        <div class="col text-center", id="transport"></div>
      </div>
    </div>

    <div class="divider mt-4"></div>

    <div class="container text-left">
      <div class="row">
        <div class="col mt-4">
          <h2>Driving</h2>
          <div class="col"></div>
          <div class="col", style="height: 100px;"></div>
        </div>
        <div class="col mt-4">
          Column
        </div>
      </div>

      <div class="row mt-4">
        <div class="col", style="height: 1000px">
          <p>Dot Matrix</p>
        </div>
        <div class="col">
          Column
        </div>
      </div>
    </div>

    <div class="divider"></div>
  </body>
</html>